.bg-container {
  background-color: #ffd569;
  height: 100vh;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .bg-container {
    padding: 30px 0px;
  }
}

.detailed-container {
  background-color: #ffffff;
  border-radius: 20px;
  width: 90%;
  height: 100%;
  margin: auto;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.counter {
  color: #000000;
  font-size: 40px;
  font-weight: 600;
  font-family: 'Roboto';
  margin-bottom: 50px;
}

@media (min-width: 768px) {
  .detailed-container {
    width: 80%;
  }

  .counter {
    font-size: 60px;
  }
}

span {
  color: #ffd569;
}

.img {
  height: auto;
  width: 200px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .img {
    width: 250px;
  }
}

@media (min-width: 992px) {
  .img {
    width: 350px;
  }
}

.button {
  background-color: #007bff;
  color: #ffffff;
  height: 40px;
  width: 140px;
  border-radius: 5px;
  border-width: 0px;
  font-size: 17px;
}

.cards-container {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    justify-content: center;
  }

  .card {
    margin-bottom: 30px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
